<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Marketing event page</title>
    <meta property="og:title" content="Marketing event page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: IBM Plex Sans Condensed;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: normal;
        line-height: 1.5;
        color: var(--dl-color-scheme-darkblue);
        background-color: var(--dl-color-scheme-lightgrey);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <header data-role="Header" class="navigation-header">
          <div class="navigation-max-width">
            <img alt="logo" src="public/playground_assets/logo-1500h.png" />
            <div class="navigation-nav">
              <nav
                class="navigation-links-nav navigation-links-root-class-name17"
              >
                <span class="navigation-links-text Navigation-Link">
                  <span>About</span>
                </span>
                <span class="navigation-links-text1 Navigation-Link">
                  <span>Speakers</span>
                </span>
                <span class="navigation-links-text2 Navigation-Link">
                  <span>Agenda</span>
                </span>
              </nav>
              <button
                class="navigation-register button-primary button button-md"
              >
                <span>register</span>
              </button>
            </div>
            <div data-role="BurgerMenu" class="navigation-burger-menu">
              <svg viewBox="0 0 1024 1024" class="navigation-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-role="MobileMenu" class="navigation-mobile-menu">
              <div class="navigation-nav1">
                <div class="navigation-container">
                  <img
                    alt="image"
                    src="/playground_assets/logo-white-1500h.png"
                  />
                  <div
                    data-role="CloseMobileMenu"
                    class="navigation-close-mobile-menu"
                  >
                    <svg viewBox="0 0 1024 1024" class="navigation-icon02">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav
                  class="navigation-links-nav navigation-links-root-class-name18"
                >
                  <span class="navigation-links-text Navigation-Link">
                    <span>About</span>
                  </span>
                  <span class="navigation-links-text1 Navigation-Link">
                    <span>Speakers</span>
                  </span>
                  <span class="navigation-links-text2 Navigation-Link">
                    <span>Agenda</span>
                  </span>
                </nav>
                <button
                  class="navigation-register1 button-primary button button-md"
                >
                  <span>register</span>
                </button>
              </div>
              <div>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  class="navigation-icon04"
                >
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="navigation-icon06"
                >
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg
                  viewBox="0 0 602.2582857142856 1024"
                  class="navigation-icon08"
                >
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
        </header>
        <main class="home-main">
          <div class="home-hero section-container">
            <div class="home-max-width max-content-container">
              <div class="home-content-container">
                <h1 class="home-text Heading1">
                  <span>THE MOST INSIGHTFUL</span>
                  <span class="home-text02">MARKETING CONFERENCE</span>
                  <br />
                  <span>IN EUROPE</span>
                  <span></span>
                </h1>
                <span class="home-text05">
                  <span>
                    GET YOUR TICKETS AT A HALF PRICE UNTIL 10.10.2022.
                  </span>
                  <br />
                  <span>HURRY UP, LIMITED NUMBERS AVAILABLE.</span>
                </span>
                <div class="home-btns-container">
                  <button class="home-primary button-primary button-lg button">
                    register now
                  </button>
                  <button class="button button-outline button-lg-border">
                    learn more
                  </button>
                </div>
              </div>
              <div class="home-video-container">
                <video
                  src=""
                  muted="true"
                  poster="public/playground_assets/rectangle%205-1200w.png"
                  autoplay="true"
                  controls="true"
                  class="home-video"
                ></video>
              </div>
            </div>
            <div class="home-blue-background"></div>
          </div>
          <div class="home-sponsors section-container">
            <div class="home-max-width1 max-content-container">
              <span class="home-text08">
                <span></span>
                <span>proudly sponsored by</span>
              </span>
              <div class="home-container1">
                <img
                  alt="image"
                  src="public/playground_assets/group%207-1200w.png"
                  class="home-image"
                />
                <img
                  alt="image"
                  src="public/playground_assets/group%208-1200w.png"
                  class="home-image1"
                />
                <img
                  alt="image"
                  src="public/playground_assets/group%209-1200w.png"
                  class="home-image2"
                />
                <img
                  alt="image"
                  src="public/playground_assets/group%2010-1200w.png"
                  class="home-image3"
                />
                <img
                  alt="image"
                  src="public/playground_assets/group%2011-1200w.png"
                  class="home-image4"
                />
                <img
                  alt="image"
                  src="public/playground_assets/group%2012-1200w.png"
                  class="home-image5"
                />
              </div>
            </div>
          </div>
          <div class="home-speakers section-container">
            <div class="home-max-width2 max-content-container">
              <div class="home-heading-container">
                <span class="home-text11">
                  16 speakers from 7 countries and 3 continents
                </span>
                <h1 class="home-text12 Heading2">
                  <span>meet our speakers</span>
                  <span class="home-text14"></span>
                </h1>
              </div>
              <div class="home-speakers-container">
                <div class="speaker-card-speaker-card">
                  <div class="speaker-card-image-container">
                    <img
                      alt="image"
                      src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDEwfHxwZW9wbGV8ZW58MHx8fHwxNjQzNzA1NTEx&amp;ixlib=rb-1.2.1&amp;w=300"
                      class="speaker-card-image"
                    />
                    <div class="speaker-card-read-more-container">
                      <span class="speaker-card-hint">read more</span>
                      <svg viewBox="0 0 1024 1024" class="speaker-card-icon">
                        <path
                          d="M621.254 877.254l320-320c24.994-24.992 24.994-65.516 0-90.51l-320-320c-24.994-24.992-65.516-24.992-90.51 0-24.994 24.994-24.994 65.516 0 90.51l210.746 210.746h-613.49c-35.346 0-64 28.654-64 64s28.654 64 64 64h613.49l-210.746 210.746c-12.496 12.496-18.744 28.876-18.744 45.254s6.248 32.758 18.744 45.254c24.994 24.994 65.516 24.994 90.51 0z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <span class="speaker-card-first-name">
                    <span>Jonathan</span>
                  </span>
                  <span class="speaker-card-last-name"><span>carey</span></span>
                  <span class="speaker-card-text">
                    <span>brand manager @ pepsi</span>
                  </span>
                </div>
                <div class="speaker-card-speaker-card">
                  <div class="speaker-card-image-container">
                    <img
                      alt="image"
                      src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fHBlb3BsZXxlbnwwfHx8fDE2NDM3MDU1MTE&amp;ixlib=rb-1.2.1&amp;h=300"
                      class="speaker-card-image"
                    />
                    <div class="speaker-card-read-more-container">
                      <span class="speaker-card-hint">read more</span>
                      <svg viewBox="0 0 1024 1024" class="speaker-card-icon">
                        <path
                          d="M621.254 877.254l320-320c24.994-24.992 24.994-65.516 0-90.51l-320-320c-24.994-24.992-65.516-24.992-90.51 0-24.994 24.994-24.994 65.516 0 90.51l210.746 210.746h-613.49c-35.346 0-64 28.654-64 64s28.654 64 64 64h613.49l-210.746 210.746c-12.496 12.496-18.744 28.876-18.744 45.254s6.248 32.758 18.744 45.254c24.994 24.994 65.516 24.994 90.51 0z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <span class="speaker-card-first-name">
                    <span>Mellisa</span>
                  </span>
                  <span class="speaker-card-last-name">
                    <span>Simpson</span>
                  </span>
                  <span class="speaker-card-text">
                    <span>digital marketing associate @ WPP</span>
                  </span>
                </div>
                <div class="speaker-card-speaker-card">
                  <div class="speaker-card-image-container">
                    <img
                      alt="image"
                      src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDZ8fHBlb3BsZXxlbnwwfHx8fDE2NDM3MDU1MTE&amp;ixlib=rb-1.2.1&amp;h=300"
                      class="speaker-card-image"
                    />
                    <div class="speaker-card-read-more-container">
                      <span class="speaker-card-hint">read more</span>
                      <svg viewBox="0 0 1024 1024" class="speaker-card-icon">
                        <path
                          d="M621.254 877.254l320-320c24.994-24.992 24.994-65.516 0-90.51l-320-320c-24.994-24.992-65.516-24.992-90.51 0-24.994 24.994-24.994 65.516 0 90.51l210.746 210.746h-613.49c-35.346 0-64 28.654-64 64s28.654 64 64 64h613.49l-210.746 210.746c-12.496 12.496-18.744 28.876-18.744 45.254s6.248 32.758 18.744 45.254c24.994 24.994 65.516 24.994 90.51 0z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <span class="speaker-card-first-name">
                    <span>alina</span>
                  </span>
                  <span class="speaker-card-last-name">
                    <span>tevlenko</span>
                  </span>
                  <span class="speaker-card-text">
                    <span>VP OF Marketing @ BUZZFEED</span>
                  </span>
                </div>
                <div class="speaker-card-speaker-card">
                  <div class="speaker-card-image-container">
                    <img
                      alt="image"
                      src="https://images.unsplash.com/photo-1537511446984-935f663eb1f4?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDI5fHxwZW9wbGV8ZW58MHx8fHwxNjQzNzA1NTEx&amp;ixlib=rb-1.2.1&amp;h=300"
                      class="speaker-card-image"
                    />
                    <div class="speaker-card-read-more-container">
                      <span class="speaker-card-hint">read more</span>
                      <svg viewBox="0 0 1024 1024" class="speaker-card-icon">
                        <path
                          d="M621.254 877.254l320-320c24.994-24.992 24.994-65.516 0-90.51l-320-320c-24.994-24.992-65.516-24.992-90.51 0-24.994 24.994-24.994 65.516 0 90.51l210.746 210.746h-613.49c-35.346 0-64 28.654-64 64s28.654 64 64 64h613.49l-210.746 210.746c-12.496 12.496-18.744 28.876-18.744 45.254s6.248 32.758 18.744 45.254c24.994 24.994 65.516 24.994 90.51 0z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <span class="speaker-card-first-name">
                    <span>gregor</span>
                  </span>
                  <span class="speaker-card-last-name">
                    <span>iprovich</span>
                  </span>
                  <span class="speaker-card-text">
                    <span>HEAD OF DIGITAL @ HUBSPOT</span>
                  </span>
                </div>
                <div class="speaker-card-speaker-card">
                  <div class="speaker-card-image-container">
                    <img
                      alt="image"
                      src="https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDExfHxwZW9wbGV8ZW58MHx8fHwxNjQzNzA1NTEx&amp;ixlib=rb-1.2.1&amp;h=300"
                      class="speaker-card-image"
                    />
                    <div class="speaker-card-read-more-container">
                      <span class="speaker-card-hint">read more</span>
                      <svg viewBox="0 0 1024 1024" class="speaker-card-icon">
                        <path
                          d="M621.254 877.254l320-320c24.994-24.992 24.994-65.516 0-90.51l-320-320c-24.994-24.992-65.516-24.992-90.51 0-24.994 24.994-24.994 65.516 0 90.51l210.746 210.746h-613.49c-35.346 0-64 28.654-64 64s28.654 64 64 64h613.49l-210.746 210.746c-12.496 12.496-18.744 28.876-18.744 45.254s6.248 32.758 18.744 45.254c24.994 24.994 65.516 24.994 90.51 0z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <span class="speaker-card-first-name">
                    <span>damian</span>
                  </span>
                  <span class="speaker-card-last-name"><span>daris</span></span>
                  <span class="speaker-card-text">
                    <span>marketing officer @ salesforce</span>
                  </span>
                </div>
                <div class="speaker-card-speaker-card">
                  <div class="speaker-card-image-container">
                    <img
                      alt="image"
                      src="https://images.unsplash.com/photo-1531384441138-2736e62e0919?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE0N3x8cGVvcGxlfGVufDB8fHx8MTY0MzcwODY5MQ&amp;ixlib=rb-1.2.1&amp;h=300"
                      class="speaker-card-image"
                    />
                    <div class="speaker-card-read-more-container">
                      <span class="speaker-card-hint">read more</span>
                      <svg viewBox="0 0 1024 1024" class="speaker-card-icon">
                        <path
                          d="M621.254 877.254l320-320c24.994-24.992 24.994-65.516 0-90.51l-320-320c-24.994-24.992-65.516-24.992-90.51 0-24.994 24.994-24.994 65.516 0 90.51l210.746 210.746h-613.49c-35.346 0-64 28.654-64 64s28.654 64 64 64h613.49l-210.746 210.746c-12.496 12.496-18.744 28.876-18.744 45.254s6.248 32.758 18.744 45.254c24.994 24.994 65.516 24.994 90.51 0z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <span class="speaker-card-first-name"><span>matt</span></span>
                  <span class="speaker-card-last-name">
                    <span>warren</span>
                  </span>
                  <span class="speaker-card-text">
                    <span>social media manager @ vodafone</span>
                  </span>
                </div>
                <div class="speaker-card-speaker-card">
                  <div class="speaker-card-image-container">
                    <img
                      alt="image"
                      src="https://images.unsplash.com/photo-1589156280159-27698a70f29e?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE2OHx8cGVvcGxlfGVufDB8fHx8MTY0MzcwODY5MQ&amp;ixlib=rb-1.2.1&amp;h=300"
                      class="speaker-card-image"
                    />
                    <div class="speaker-card-read-more-container">
                      <span class="speaker-card-hint">read more</span>
                      <svg viewBox="0 0 1024 1024" class="speaker-card-icon">
                        <path
                          d="M621.254 877.254l320-320c24.994-24.992 24.994-65.516 0-90.51l-320-320c-24.994-24.992-65.516-24.992-90.51 0-24.994 24.994-24.994 65.516 0 90.51l210.746 210.746h-613.49c-35.346 0-64 28.654-64 64s28.654 64 64 64h613.49l-210.746 210.746c-12.496 12.496-18.744 28.876-18.744 45.254s6.248 32.758 18.744 45.254c24.994 24.994 65.516 24.994 90.51 0z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <span class="speaker-card-first-name">
                    <span>kathie</span>
                  </span>
                  <span class="speaker-card-last-name"><span>moore</span></span>
                  <span class="speaker-card-text">
                    <span>creative director @ BBDO</span>
                  </span>
                </div>
                <div class="speaker-card-speaker-card">
                  <div class="speaker-card-image-container">
                    <img
                      alt="image"
                      src="https://images.unsplash.com/photo-1558222218-b7b54eede3f3?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDEwNHx8cGVvcGxlfGVufDB8fHx8MTY0MzcwODY4MQ&amp;ixlib=rb-1.2.1&amp;h=300"
                      class="speaker-card-image"
                    />
                    <div class="speaker-card-read-more-container">
                      <span class="speaker-card-hint">read more</span>
                      <svg viewBox="0 0 1024 1024" class="speaker-card-icon">
                        <path
                          d="M621.254 877.254l320-320c24.994-24.992 24.994-65.516 0-90.51l-320-320c-24.994-24.992-65.516-24.992-90.51 0-24.994 24.994-24.994 65.516 0 90.51l210.746 210.746h-613.49c-35.346 0-64 28.654-64 64s28.654 64 64 64h613.49l-210.746 210.746c-12.496 12.496-18.744 28.876-18.744 45.254s6.248 32.758 18.744 45.254c24.994 24.994 65.516 24.994 90.51 0z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <span class="speaker-card-first-name">
                    <span>erick</span>
                  </span>
                  <span class="speaker-card-last-name"><span>chan</span></span>
                  <span class="speaker-card-text">
                    <span>CMO @ youtube Europe</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="home-numbers-banner section-container">
            <div class="home-container2 max-content-container">
              <div class="home-heading-container1">
                <span class="home-text15">
                  Our 12-year conference history in sharing digital marketing
                  insights
                </span>
                <h1 class="home-text16 Heading2">
                  <span>market1 SUMMIT IN NUMBERS</span>
                </h1>
              </div>
              <div class="home-numbers-container">
                <div class="numbers-card-numbers-card">
                  <img
                    alt="image"
                    src="/playground_assets/message-200h.png"
                    class="numbers-card-image"
                  />
                  <span class="numbers-card-number"><span>2,148</span></span>
                  <span class="numbers-card-text"><span>sessions</span></span>
                </div>
                <div class="numbers-card-numbers-card">
                  <img
                    alt="image"
                    src="public/playground_assets/interface%20time%20reset-200h.png"
                    class="numbers-card-image"
                  />
                  <span class="numbers-card-number"><span>12</span></span>
                  <span class="numbers-card-text"><span>years</span></span>
                </div>
                <div class="numbers-card-numbers-card">
                  <img
                    alt="image"
                    src="public/playground_assets/interface%20calendar%20favorite-200h.png"
                    class="numbers-card-image"
                  />
                  <span class="numbers-card-number"><span>64</span></span>
                  <span class="numbers-card-text">
                    <span>total events</span>
                  </span>
                </div>
                <div class="numbers-card-numbers-card">
                  <img
                    alt="image"
                    src="public/playground_assets/shopping%20bag%20suit%20case-200h.png"
                    class="numbers-card-image"
                  />
                  <span class="numbers-card-number"><span>15,070</span></span>
                  <span class="numbers-card-text"><span>companies</span></span>
                </div>
                <div class="numbers-card-numbers-card">
                  <img
                    alt="image"
                    src="public/playground_assets/travel%20map%20location%20pin-200h.png"
                    class="numbers-card-image"
                  />
                  <span class="numbers-card-number"><span>14</span></span>
                  <span class="numbers-card-text"><span>cities</span></span>
                </div>
                <div class="numbers-card-numbers-card">
                  <img
                    alt="image"
                    src="public/playground_assets/computer%20voice%20mail-200h.png"
                    class="numbers-card-image"
                  />
                  <span class="numbers-card-number"><span>1,071</span></span>
                  <span class="numbers-card-text"><span>speakers</span></span>
                </div>
              </div>
            </div>
          </div>
          <div class="home-location">
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1564347288827-3e4293543e07?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE2fHxiZXJsaW58ZW58MHx8fHwxNjQzNzEzNjQ5&amp;ixlib=rb-1.2.1&amp;w=1500"
              class="home-image6"
            />
            <div class="home-content-container1 section-container">
              <div class="home-container3">
                <span class="home-text18">berlin, germany</span>
                <span class="home-text19">7-8 MARCH 2023</span>
                <div class="home-container4">
                  <span class="home-text20"><span>— mob-x</span></span>
                  <span class="home-text22"><span>conference</span></span>
                  <span class="home-text24"><span>center</span></span>
                </div>
                <div class="home-container5">
                  <span class="home-text26">beautiful, vibrant berlin</span>
                  <span class="home-text27">
                    <span>
                      Amet minim mollit non deserunt ullamco est sit aliqua
                      dolor do amet sint. Velit officia consequat duis enim
                      velit mollit. Exercitation veniam consequat sunt nostrud
                      amet.
                    </span>
                    <br />
                    <span></span>
                    <br />
                    <span>
                      Lorem Ipsum, Velit officia consequat duis enim velit
                      mollit. Exercitation veniam consequat sunt nostrud amet.
                    </span>
                  </span>
                  <div class="home-btns-container1">
                    <button class="button-secondary button button-md">
                      register
                    </button>
                    <button
                      class="home-learn-more button button-outline button-md-border"
                    >
                      learn more
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="home-agenda section-container">
            <div class="home-max-width3 max-content-container">
              <div class="home-heading-container2">
                <h1 class="home-text31 Heading2">
                  <span>key events agenda</span>
                </h1>
                <span class="home-text33">
                  more announcements are coming soon
                </span>
              </div>
              <div class="home-events-container">
                <div class="home-column">
                  <div class="home-column-header">
                    <span class="home-text34"><span>tuesday - 7.03</span></span>
                    <div class="home-line"></div>
                  </div>
                  <div class="event-card-event-card">
                    <img
                      alt="image"
                      src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDEwfHxwZW9wbGV8ZW58MHx8fHwxNjQzNzA1NTEx&amp;ixlib=rb-1.2.1&amp;w=200"
                      class="event-card-image"
                    />
                    <div class="event-card-vertical-line"></div>
                    <div class="event-card-container">
                      <span class="event-card-title">
                        <span>Inbound Marketing Secrets</span>
                      </span>
                      <span class="event-card-text">
                        <span>
                          Amet minim mollit non deserunt ullamco est sit aliqua
                          dolor do amet sint. Velit officia consequat duis enim
                          velit mollit. Exercitation veniam consequat sunt
                          nostrud amet.
                        </span>
                      </span>
                    </div>
                  </div>
                  <div class="event-card-event-card">
                    <img
                      alt="image"
                      src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fHBlb3BsZXxlbnwwfHx8fDE2NDM3MDU1MTE&amp;ixlib=rb-1.2.1&amp;h=300"
                      class="event-card-image"
                    />
                    <div class="event-card-vertical-line"></div>
                    <div class="event-card-container">
                      <span class="event-card-title">
                        <span>Inbound Marketing Secrets</span>
                      </span>
                      <span class="event-card-text">
                        <span>
                          Amet minim mollit non deserunt ullamco est sit aliqua
                          dolor do amet sint. Velit officia consequat duis enim
                          velit mollit. Exercitation veniam consequat sunt
                          nostrud amet.
                        </span>
                      </span>
                    </div>
                  </div>
                  <div class="event-card-event-card">
                    <img
                      alt="image"
                      src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDZ8fHBlb3BsZXxlbnwwfHx8fDE2NDM3MDU1MTE&amp;ixlib=rb-1.2.1&amp;h=300"
                      class="event-card-image"
                    />
                    <div class="event-card-vertical-line"></div>
                    <div class="event-card-container">
                      <span class="event-card-title">
                        <span>Inbound Marketing Secrets</span>
                      </span>
                      <span class="event-card-text">
                        <span>
                          Amet minim mollit non deserunt ullamco est sit aliqua
                          dolor do amet sint. Velit officia consequat duis enim
                          velit mollit. Exercitation veniam consequat sunt
                          nostrud amet.
                        </span>
                      </span>
                    </div>
                  </div>
                  <div class="event-card-event-card">
                    <img
                      alt="image"
                      src="https://images.unsplash.com/photo-1537511446984-935f663eb1f4?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDI5fHxwZW9wbGV8ZW58MHx8fHwxNjQzNzA1NTEx&amp;ixlib=rb-1.2.1&amp;h=300"
                      class="event-card-image"
                    />
                    <div class="event-card-vertical-line"></div>
                    <div class="event-card-container">
                      <span class="event-card-title">
                        <span>Inbound Marketing Secrets</span>
                      </span>
                      <span class="event-card-text">
                        <span>
                          Amet minim mollit non deserunt ullamco est sit aliqua
                          dolor do amet sint. Velit officia consequat duis enim
                          velit mollit. Exercitation veniam consequat sunt
                          nostrud amet.
                        </span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="home-column1">
                  <div class="home-column-header1">
                    <span class="home-text36">
                      <span>wednesday - 8.03</span>
                    </span>
                    <div class="home-line1"></div>
                  </div>
                  <div class="event-card-event-card">
                    <img
                      alt="image"
                      src="https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDExfHxwZW9wbGV8ZW58MHx8fHwxNjQzNzA1NTEx&amp;ixlib=rb-1.2.1&amp;h=300"
                      class="event-card-image"
                    />
                    <div class="event-card-vertical-line"></div>
                    <div class="event-card-container">
                      <span class="event-card-title">
                        <span>Inbound Marketing Secrets</span>
                      </span>
                      <span class="event-card-text">
                        <span>
                          Amet minim mollit non deserunt ullamco est sit aliqua
                          dolor do amet sint. Velit officia consequat duis enim
                          velit mollit. Exercitation veniam consequat sunt
                          nostrud amet.
                        </span>
                      </span>
                    </div>
                  </div>
                  <div class="event-card-event-card">
                    <img
                      alt="image"
                      src="https://images.unsplash.com/photo-1531384441138-2736e62e0919?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE0N3x8cGVvcGxlfGVufDB8fHx8MTY0MzcwODY5MQ&amp;ixlib=rb-1.2.1&amp;h=300"
                      class="event-card-image"
                    />
                    <div class="event-card-vertical-line"></div>
                    <div class="event-card-container">
                      <span class="event-card-title">
                        <span>Inbound Marketing Secrets</span>
                      </span>
                      <span class="event-card-text">
                        <span>
                          Amet minim mollit non deserunt ullamco est sit aliqua
                          dolor do amet sint. Velit officia consequat duis enim
                          velit mollit. Exercitation veniam consequat sunt
                          nostrud amet.
                        </span>
                      </span>
                    </div>
                  </div>
                  <div class="event-card-event-card">
                    <img
                      alt="image"
                      src="https://images.unsplash.com/photo-1589156280159-27698a70f29e?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE2OHx8cGVvcGxlfGVufDB8fHx8MTY0MzcwODY5MQ&amp;ixlib=rb-1.2.1&amp;h=300"
                      class="event-card-image"
                    />
                    <div class="event-card-vertical-line"></div>
                    <div class="event-card-container">
                      <span class="event-card-title">
                        <span>Inbound Marketing Secrets</span>
                      </span>
                      <span class="event-card-text">
                        <span>
                          Amet minim mollit non deserunt ullamco est sit aliqua
                          dolor do amet sint. Velit officia consequat duis enim
                          velit mollit. Exercitation veniam consequat sunt
                          nostrud amet.
                        </span>
                      </span>
                    </div>
                  </div>
                  <div class="event-card-event-card">
                    <img
                      alt="image"
                      src="https://images.unsplash.com/photo-1558222218-b7b54eede3f3?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDEwNHx8cGVvcGxlfGVufDB8fHx8MTY0MzcwODY4MQ&amp;ixlib=rb-1.2.1&amp;h=300"
                      class="event-card-image"
                    />
                    <div class="event-card-vertical-line"></div>
                    <div class="event-card-container">
                      <span class="event-card-title">
                        <span>Inbound Marketing Secrets</span>
                      </span>
                      <span class="event-card-text">
                        <span>
                          Amet minim mollit non deserunt ullamco est sit aliqua
                          dolor do amet sint. Velit officia consequat duis enim
                          velit mollit. Exercitation veniam consequat sunt
                          nostrud amet.
                        </span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="home-workshops">
            <div class="home-content-container2">
              <div class="home-container6">
                <h1 class="home-text38 Heading2">
                  <span>register for</span>
                  <br />
                  <span class="home-text41">super insightful</span>
                  <span></span>
                  <br />
                  <span>workshops for</span>
                  <br />
                  <span>your team</span>
                </h1>
                <span class="home-text47">
                  get early discounts and group discounts
                </span>
                <span class="home-text48">
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                  amet sint. Velit officia consequat duis enim velit mollit.
                  Exercitation veniam consequat sunt nostrud amet.
                </span>
                <button class="button button-md button-outline">
                  learn more
                </button>
              </div>
            </div>
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1556761175-5973dc0f32e7?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDIwfHxidXNpbmVzc3xlbnwwfHx8fDE2NDM3MzQ3MjI&amp;ixlib=rb-1.2.1&amp;w=1500"
              class="home-image7"
            />
          </div>
          <div class="home-previous-events section-container">
            <div class="home-max-width4 max-content-container">
              <div class="home-heading-container3">
                <h1 class="home-text49 Heading2">
                  <span>previous events</span>
                </h1>
                <span class="home-text51">
                  Take a tour of our previous conferences
                </span>
              </div>
            </div>
            <div data-type="slider" class="home-slider">
              <div
                data-type="slide"
                class="slide-slide slide slide-root-class-name4"
              >
                <div class="slide-max-wdith max-content-container">
                  <h1 class="slide-text Heading2"><span>Slide #1</span></h1>
                </div>
              </div>
              <div
                data-type="slide"
                class="slide-slide slide slide-root-class-name1"
              >
                <div class="slide-max-wdith max-content-container">
                  <h1 class="slide-text Heading2"><span>Slide #2</span></h1>
                </div>
              </div>
              <div
                data-type="slide"
                class="slide-slide slide slide-root-class-name"
              >
                <div class="slide-max-wdith max-content-container">
                  <h1 class="slide-text Heading2"><span>Slide #3</span></h1>
                </div>
              </div>
              <div
                data-type="slide"
                class="slide-slide slide slide-root-class-name3"
              >
                <div class="slide-max-wdith max-content-container">
                  <h1 class="slide-text Heading2"><span>Slide #4</span></h1>
                </div>
              </div>
              <div
                data-type="slide"
                class="slide-slide slide slide-root-class-name2"
              >
                <div class="slide-max-wdith max-content-container">
                  <h1 class="slide-text Heading2"><span>Slide #5</span></h1>
                </div>
              </div>
            </div>
            <div class="home-slider-controls">
              <div data-action="previousSlide" class="home-go-left">
                <svg viewBox="0 0 1024 1024" class="home-icon">
                  <path
                    d="M250 176l92-90 426 426-426 426-92-90 338-336z"
                  ></path>
                </svg>
              </div>
              <div data-action="nextSlide" class="home-go-right">
                <svg viewBox="0 0 1024 1024" class="home-icon2">
                  <path
                    d="M250 176l92-90 426 426-426 426-92-90 338-336z"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer-footer section-container footer-root-class-name">
          <div class="footer-max-width max-content-container">
            <div class="footer-banner">
              <h1 class="footer-text Heading2">
                <span>REGISTER NOW FOR</span>
                <br />
                <span>MARKET1 conference</span>
              </h1>
              <span class="footer-text03">
                <span></span>
                <span>get ready for the most insightful marketing event</span>
              </span>
              <div class="footer-btns-container">
                <button
                  class="footer-register-now button-primary button-lg button"
                >
                  register NOW
                </button>
                <button
                  class="footer-contact-us button button-outline button-lg-border"
                >
                  CONTACT US
                </button>
              </div>
            </div>
            <div class="footer-bottom-container">
              <div class="footer-left-side">
                <img
                  alt="image"
                  src="public/playground_assets/logo-white-1200w.png"
                  class="footer-image"
                />
                <span class="footer-text06">
                  Register for the most insightful marketing conference of
                  Europe. Over 30 speakers, 2 days full of digital marketing and
                  social media news, best practices and insights from all over
                  the world.
                </span>
                <div class="footer-social-media">
                  <span class="footer-text07">Follow market1</span>
                  <div class="footer-container">
                    <svg viewBox="0 0 1024 1024" class="footer-icon">
                      <path
                        d="M384 384h177.106v90.782h2.532c24.64-44.194 84.958-90.782 174.842-90.782 186.946 0 221.52 116.376 221.52 267.734v308.266h-184.61v-273.278c0-65.184-1.334-149.026-96.028-149.026-96.148 0-110.82 70.986-110.82 144.292v278.012h-184.542v-576z"
                      ></path>
                      <path d="M64 384h192v576h-192v-576z"></path>
                      <path
                        d="M256 224c0 53.019-42.981 96-96 96s-96-42.981-96-96c0-53.019 42.981-96 96-96s96 42.981 96 96z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="footer-icon04">
                      <path
                        d="M512 92.2c136.8 0 153 0.6 206.8 3 50 2.2 77 10.6 95 17.6 23.8 9.2 41 20.4 58.8 38.2 18 18 29 35 38.4 58.8 7 18 15.4 45.2 17.6 95 2.4 54 3 70.2 3 206.8s-0.6 153-3 206.8c-2.2 50-10.6 77-17.6 95-9.2 23.8-20.4 41-38.2 58.8-18 18-35 29-58.8 38.4-18 7-45.2 15.4-95 17.6-54 2.4-70.2 3-206.8 3s-153-0.6-206.8-3c-50-2.2-77-10.6-95-17.6-23.8-9.2-41-20.4-58.8-38.2-18-18-29-35-38.4-58.8-7-18-15.4-45.2-17.6-95-2.4-54-3-70.2-3-206.8s0.6-153 3-206.8c2.2-50 10.6-77 17.6-95 9.2-23.8 20.4-41 38.2-58.8 18-18 35-29 58.8-38.4 18-7 45.2-15.4 95-17.6 53.8-2.4 70-3 206.8-3zM512 0c-139 0-156.4 0.6-211 3-54.4 2.4-91.8 11.2-124.2 23.8-33.8 13.2-62.4 30.6-90.8 59.2-28.6 28.4-46 57-59.2 90.6-12.6 32.6-21.4 69.8-23.8 124.2-2.4 54.8-3 72.2-3 211.2s0.6 156.4 3 211c2.4 54.4 11.2 91.8 23.8 124.2 13.2 33.8 30.6 62.4 59.2 90.8 28.4 28.4 57 46 90.6 59 32.6 12.6 69.8 21.4 124.2 23.8 54.6 2.4 72 3 211 3s156.4-0.6 211-3c54.4-2.4 91.8-11.2 124.2-23.8 33.6-13 62.2-30.6 90.6-59s46-57 59-90.6c12.6-32.6 21.4-69.8 23.8-124.2 2.4-54.6 3-72 3-211s-0.6-156.4-3-211c-2.4-54.4-11.2-91.8-23.8-124.2-12.6-34-30-62.6-58.6-91-28.4-28.4-57-46-90.6-59-32.6-12.6-69.8-21.4-124.2-23.8-54.8-2.6-72.2-3.2-211.2-3.2v0z"
                      ></path>
                      <path
                        d="M512 249c-145.2 0-263 117.8-263 263s117.8 263 263 263 263-117.8 263-263c0-145.2-117.8-263-263-263zM512 682.6c-94.2 0-170.6-76.4-170.6-170.6s76.4-170.6 170.6-170.6c94.2 0 170.6 76.4 170.6 170.6s-76.4 170.6-170.6 170.6z"
                      ></path>
                      <path
                        d="M846.8 238.6c0 33.91-27.49 61.4-61.4 61.4s-61.4-27.49-61.4-61.4c0-33.91 27.49-61.4 61.4-61.4s61.4 27.49 61.4 61.4z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="footer-icon08">
                      <path
                        d="M920.021 283.179c12.245 65.237 19.115 140.587 18.645 218.667 0.811 65.195-5.248 139.392-18.645 214.229-2.432 8.875-6.4 17.195-11.605 24.533-9.685 13.696-23.808 24.107-40.491 28.8-25.771 6.869-91.989 11.733-165.419 14.549-95.147 3.669-190.507 3.669-190.507 3.669s-95.36 0-190.507-3.627c-73.429-2.816-139.648-7.637-164.949-14.421-8.747-2.432-16.896-6.315-24.149-11.435-13.269-9.387-23.509-22.869-28.587-39.381-12.16-65.109-18.944-140.203-18.475-218.027-0.896-65.707 5.163-140.459 18.645-215.893 2.432-8.875 6.4-17.195 11.605-24.533 9.685-13.696 23.808-24.107 40.491-28.8 25.771-6.869 91.989-11.733 165.419-14.549 95.147-3.627 190.507-3.627 190.507-3.627s95.36 0 190.549 3.328c73.344 2.56 140.032 6.955 164.523 12.928 9.344 2.688 17.963 7.040 25.515 12.757 13.099 9.899 22.955 23.936 27.435 40.875zM1003.093 263.552c-9.259-36.949-30.635-67.84-59.008-89.301-15.915-12.032-33.963-21.077-53.291-26.667-38.315-9.387-115.029-13.781-185.259-16.213-96.725-3.371-193.536-3.371-193.536-3.371s-96.939 0-193.749 3.712c-70.059 2.688-147.2 7.467-184.192 17.365-37.291 10.539-67.456 32.853-88.064 61.867-11.52 16.256-20.011 34.603-25.045 54.101-0.256 1.024-0.469 2.091-0.64 3.029-14.635 80.981-21.291 161.835-20.309 233.856-0.512 82.091 6.869 163.456 20.352 234.752 0.256 1.323 0.555 2.645 0.896 3.755 10.453 36.693 32.853 66.859 61.909 87.381 15.232 10.752 32.299 18.859 50.389 23.936 37.504 10.027 114.603 14.805 184.661 17.493 96.853 3.712 193.792 3.712 193.792 3.712s96.939 0 193.749-3.712c70.059-2.688 147.157-7.467 184.192-17.365 37.248-10.539 67.456-32.853 88.021-61.867 11.52-16.256 20.053-34.603 25.045-54.059 0.256-1.067 0.512-2.133 0.64-3.029 14.507-80.384 21.163-160.64 20.309-232.107 0.512-82.133-6.869-163.541-20.352-234.837-0.171-0.853-0.341-1.707-0.512-2.432zM458.667 567.509v-132.352l116.352 66.176zM437.077 677.931l245.333-139.52c20.48-11.648 27.648-37.717 16-58.197-3.968-6.997-9.643-12.459-16-16l-245.333-139.52c-20.48-11.648-46.549-4.48-58.197 16-3.84 6.741-5.632 14.080-5.589 21.077v279.040c0 23.552 19.115 42.667 42.667 42.667 7.765 0 15.019-2.091 21.077-5.589z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="footer-icon10">
                      <path
                        d="M1024 226.4c-37.6 16.8-78.2 28-120.6 33 43.4-26 76.6-67.2 92.4-116.2-40.6 24-85.6 41.6-133.4 51-38.4-40.8-93-66.2-153.4-66.2-116 0-210 94-210 210 0 16.4 1.8 32.4 5.4 47.8-174.6-8.8-329.4-92.4-433-219.6-18 31-28.4 67.2-28.4 105.6 0 72.8 37 137.2 93.4 174.8-34.4-1-66.8-10.6-95.2-26.2 0 0.8 0 1.8 0 2.6 0 101.8 72.4 186.8 168.6 206-17.6 4.8-36.2 7.4-55.4 7.4-13.6 0-26.6-1.4-39.6-3.8 26.8 83.4 104.4 144.2 196.2 146-72 56.4-162.4 90-261 90-17 0-33.6-1-50.2-3 93.2 59.8 203.6 94.4 322.2 94.4 386.4 0 597.8-320.2 597.8-597.8 0-9.2-0.2-18.2-0.6-27.2 41-29.4 76.6-66.4 104.8-108.6z"
                      ></path>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="footer-links">
                <div class="footer-container1">
                  <span class="footer-text08">Product</span>
                  <span class="footer-link">ABOUT</span>
                  <span class="footer-link">Agenda</span>
                  <span class="footer-link">Register</span>
                  <span class="footer-link">Speakers</span>
                  <span class="footer-link">Location</span>
                  <span class="footer-text14 footer-link">Workshops</span>
                </div>
                <div class="footer-container2">
                  <span class="footer-text15">
                    <span>Contact</span>
                    <br />
                    <span></span>
                  </span>
                  <span class="footer-link">contact us</span>
                  <span class="footer-link">Sponsorship</span>
                  <span class="footer-link">become a speaker</span>
                  <span class="footer-link">partnerships</span>
                  <span class="footer-text22 footer-link">sales</span>
                </div>
              </div>
            </div>
            <div class="footer-copyright">
              <span class="footer-text23">
                <span>
                  <span>© All rights reserved</span>
                  <span></span>
                </span>
                <a
                  href="https://www.teleporthq.io"
                  target="_blank"
                  rel="noreferrer noopener"
                >
                  <span class="footer-text27">@TeleportHQ.</span>
                </a>
                <span>
                  <span>Powered by</span>
                  <span></span>
                </span>
                <a
                  href="https://www.vercel.com"
                  target="_blank"
                  rel="noreferrer noopener"
                >
                  <span class="footer-text31">Vercel</span>
                </a>
                <span>
                  <span>. Image source:</span>
                  <span></span>
                </span>
                <a
                  href="https://www.unsplash.com"
                  target="_blank"
                  rel="noreferrer noopener"
                >
                  <span class="footer-text35">Unsplash</span>
                </a>
                <span>.</span>
              </span>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllSliders();
        };

        const listenForUrlChanges = () => {
          let url = location.href;
          document.body.addEventListener(
            "click",
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts();
                  url = location.href;
                }
              });
            },
            true
          );
        };

        const initializeAllSliders = () => {
          const allSliders = document.querySelectorAll('[data-type="slider"]');
          allSliders.forEach((slider) => {
            initializeSlider(slider);
          });
        };

        const initializeSlider = (slider) => {
          const slides = slider.querySelectorAll('[data-type="slide"]');
          const middle = Math.ceil(slides.length / 2);
          let currentSlide = middle;

          const nextSlideBtns = document.querySelectorAll(
            '[data-action="nextSlide"]'
          );
          const previousSlideBtns = document.querySelectorAll(
            '[data-action="previousSlide"]'
          );

          const changeSlide = (slideIndex, action) => {
            currentSlide = slideIndex;

            switch (action) {
              case "next":
                slideIndex === slides.length
                  ? (currentSlide = 1)
                  : currentSlide++;
                break;
              case "previous":
                slideIndex === 1
                  ? (currentSlide = slides.length)
                  : currentSlide--;
            }

            const slide = slides[0];
            if (!slide) {
              console.error("No slides present");
              return;
            }
            const style = window.getComputedStyle(slide);
            slideWidth =
              parseInt(style.width) +
              parseInt(style.marginLeft) +
              parseInt(style.marginRight);
            const transformValue = -slideWidth * (currentSlide - middle);

            slider.style.transform = `translateX(${transformValue}px)`;
          };

          previousSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "previous")
            );
          });

          nextSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "next")
            );
          });
        };

        runAllScripts();
      };
    </script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
